# GEC_SFI

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anoop/myprojects/gec_sfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iedc.html  index.html  privacy.html  scholarship.html
app/src/main/java/anoop/myprojects/gec_sfi/: AboutUsFragment.java  Achievements.java  AchievementsShowMore.java  AlertDialogManager.java  AnnualSportMeetExplore.java  AnnualSportsMeet.java  AntiRaging.java  BadgeDrawable.java  Beutification.java  BlankFragment.java  Bus1.java  Bus2.java  Bus3.java  Bus4.java  Bus5.java  Bus6.java  BusTime.java  Bustime.java  CCF.java  CCFShowmore.java  CPY_to_clg.java  CSELab.java  Canteen.java  CanteenShowMore.java  Cherpulassery.java  Clg_to_CPY.java  Clg_to_KTP.java  Clg_to_MKD.java  Clg_to_PKD.java  Clg_to_PKD_tharekkad.java  Clg_to_SHR.java  Clubs.java  CollegeBus.java  Credit.java  Cselab.java  CustomAdapter.java  CustomAdapterNews.java  CustomAdapterNotification.java  CustomList.java  Daksha.java  (+144 more)
app/src/main/java/anoop/myprojects/gec_sfi/adapters/: CustomAdapter.java  CustomAdapterNews.java  CustomAdapterNotification.java  ExpandableListAdapter.java  ImageAdapter.java
app/src/main/java/anoop/myprojects/gec_sfi/bus/: Bus1.java  Bus2.java  Bus3.java  Bus4.java  Bus5.java  Bus6.java  BusTime.java  Bustime.java  CollegeBus.java  Linebuses.java
app/src/main/java/anoop/myprojects/gec_sfi/bus_routes/: CPY_to_clg.java  Cherpulassery.java  Clg_to_CPY.java  Clg_to_KTP.java  Clg_to_MKD.java  Clg_to_PKD.java  Clg_to_PKD_tharekkad.java  Clg_to_SHR.java  KTP_to_clg.java  LineBus_Palakkad.java  LineBus_skp.java  Mannarkkad.java  Mkd_to_Clg.java  Ottapalam.java  PKD_to_clg.java  PKD_to_clg_tharekkad.java  SHR_to_clg.java
app/src/main/java/anoop/myprojects/gec_sfi/clubs/: Beutification.java  Dance_show_more.java  Design_show_more.java  Drama_show_more.java  Media_show_more.java  Music_Show_More.java  Sports_show_more.java
app/src/main/java/anoop/myprojects/gec_sfi/data_models/: DataModel.java  DataModelNews.java  DataModelNotification.java
app/src/main/java/anoop/myprojects/gec_sfi/enquiry/: Enquiry.java  General_enq.java  Hospital.java  Scholarship.java  ScholarshipShowMore.java  Staffs.java  TrainTimes.java
app/src/main/java/anoop/myprojects/gec_sfi/events/: AnnualSportMeetExplore.java  AnnualSportsMeet.java  Daksha.java  DakshaExplore.java  GCL.java  GCLExplore.java  GPL_Explore.java  Gpl.java  Invento.java  InventoExplore.java  PmeExplore.java  Sarang.java  SarangExplore.java  SummerFestCricket.java  SummerfestExplore.java  YearWiseCricket.java  YearWiseCricketExplore.java  YearWiseFootball.java  YearWiseFootballExplore.java  pme.java
app/src/main/java/anoop/myprojects/gec_sfi/facilities/: CCF.java  CCFShowmore.java  Canteen.java  CanteenShowMore.java  Clubs.java  Dormetry.java  DormetryShowMore.java  Facilities.java  FacilityHome.java  Gym.java  GymShowmore.java  LHShowMore.java  Labs.java  (+9 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: btnback.xml  btnbackcseblue.xml  btnbackcsegreen.xml  btnbackcsegym.xml  btnbackcseinfo.xml  btnbackcselibrary.xml  btnbackcsemh.xml  btnbackcsepink.xml  btnbackcsepwh.xml  btnbackcsewhite.xml  btnbackcsewhitebottom.xml  btnbackcsewhitecard.xml  btnbackcsewhitesearch.xml  btnbackcseyellow.xml  ic_1.xml  ic_1_fill.xml  ic_2.xml  ic_2_fill.xml  ic_3.xml  ic_3_fill.xml  ic_4.xml  ic_4_fillsvg.xml  ic_azadi_logo.xml  ic_azadi_logo_uu.xml  ic_azadi_logo_with_typo.xml  ic_beautification_team.xml  ic_bus_1.xml  ic_bus_2.xml  ic_bus_3.xml  ic_bus_4.xml  ic_bus_5.xml  ic_canteen.xml  ic_ccf.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clubs.xml  ic_credits.xml  ic_cse.xml  ic_dance_club.xml  ic_design_team.xml  (+69 more)
app/src/main/res/drawable-ldpi/: btnsubscribe.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_achievements_show_more.xml  activity_annual_sport_meet_explore.xml  activity_beutification.xml  activity_bus1.xml  activity_bus2.xml  activity_bus3.xml  activity_bus4.xml  activity_bus5.xml  activity_bus6.xml  activity_canteen_show_more.xml  activity_ccfshowmore.xml  activity_college_bus.xml  activity_cselab.xml  activity_daksha_explore.xml  activity_dance_show_more.xml  activity_demo.xml  activity_design_show_more.xml  activity_dormetry_show_more.xml  activity_drama_show_more.xml  activity_ecelab.xml  activity_eeelab.xml  activity_first_floor_part_one_desc.xml  activity_first_floor_part_two_desc.xml  activity_gclexplore.xml  activity_general_lab.xml  activity_google_signin.xml  activity_gpl__explore.xml  activity_ground_floor_part_one_desc.xml  activity_ground_floor_part_two_desc.xml  activity_gym_showmore.xml  activity_home.xml  activity_iedc.xml  activity_ieee.xml  activity_invento_explore.xml  activity_itlab.xml  activity_lhand_dormetry.xml  activity_lhshow_more.xml  activity_library_show_more.xml  activity_linebuses.xml  activity_main.xml  (+129 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/anoop/myprojects/gec_sfi/: ExampleUnitTest.java
(+47 files in other folders)
