apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "anoop.myprojects.gec_sfi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//   maven { url 'https://maven.google.com' }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'


    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //implementation 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.android.gms:play-services-auth:11.8.0'


    compile 'com.squareup.picasso:picasso:2.5.2'

    /*compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    //compile 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.android.gms:play-services-auth:15.0.1'*/

    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //compile 'com.antonyt.infiniteviewpager:library:1.0.0'
    //compile 'org.apache.commons:commons-io:1.3.2'
}
apply plugin: 'com.google.gms.google-services'

























































































