<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />


    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/noti"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />



    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_rate_us"
            android:title="Rate us"/>


    </group>


    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_the_app"

            android:title="Share"/>


    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"

            android:title="@string/info"/>



    </group>
    <group
        android:id="@+id/group8"
        android:checkableBehavior="single">

        <item
            android:title=""
            android:id="@+id/sc"/>


    </group>









</menu>