<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.clubs.Music_Show_More">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/musicclub"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/back"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:text="Music Club"
                    android:textSize="25sp"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Club Description"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/music_desc"
                    android:textSize="12sp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Club Coordinators"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/jowinthomas"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Jovin Thomas (S7 ME)\n+91 854761208"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="center"
                            android:layout_height="wrap_content" />







                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Shiniya Shameem(S5 CSE)\n+91 8281870445"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="center"
                            android:layout_height="wrap_content" />







                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:visibility="invisible"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/fb"
                        android:src="@drawable/ic_facebook"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_twitter"
                        android:id="@+id/tw"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/instagrams"
                        android:id="@+id/insta"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/you"
                        android:src="@drawable/ic_youtube"
                        android:layout_height="wrap_content" />





                </LinearLayout>


            </LinearLayout>








        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
