<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Bus4">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bustimecoverbg"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/robotoregular"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="College Bus 4"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/spinnerbus4"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container_bus4"/>






    </LinearLayout>

</android.support.constraint.ConstraintLayout>
