<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.HomeActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#BFD3D3D3"
            android:id="@+id/layoutForGotit"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_containerhome"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="okGotIt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/okgotit"
                android:background="@drawable/btnbackcse"
                android:layout_marginBottom="137dp"
                android:text="Ok Got it!" />


        </RelativeLayout>






    </RelativeLayout>





</RelativeLayout>
