<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Bus1">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bustimecoverbg"
            android:layout_height="150dp">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/robotoregular"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="College Bus 1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/spinnerbus1"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container_bus1"/>






    </LinearLayout>

</android.support.constraint.ConstraintLayout>
