<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.GPL_Explore">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/eventscoverpicc"
                    android:layout_height="150dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:text="GPL '17"
                        android:textSize="25sp"
                        android:fontFamily="@font/robotoregular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Event Description"
                        android:textSize="20sp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="The football fest in the campus never dies.. The league presents a fierce battle between 6 teams."
                        android:textSize="12sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Event Coordinators"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1.5"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/user"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Minhaj M"
                                android:textSize="12sp"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:layout_height="wrap_content" />







                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/user"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Sufiyan"
                                android:textSize="12sp"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:layout_height="wrap_content" />







                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="80dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/user"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Ramshad"
                                android:textSize="12sp"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:layout_height="wrap_content" />







                        </LinearLayout>








                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Event Details"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Venue : Government Engineering College Sreekrishnapuram, Palakkad."
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Date : 12 feb 2018"
                        android:textSize="12sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:layout_height="wrap_content" />




                </LinearLayout>








            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/fb"
                android:src="@drawable/ic_facebook"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_twitter"
                android:id="@+id/tw"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/instagrams"
                android:id="@+id/insta"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/you"
                android:src="@drawable/ic_youtube"
                android:layout_height="wrap_content" />





        </LinearLayout>



    </LinearLayout>








</android.support.constraint.ConstraintLayout>
