<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home"
    tools:context="anoop.myprojects.gec_sfi.HomeActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/logos"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp" />


    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/bg"
        android:id="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="-50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        >

        <Button
            android:text="Enquiry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/enquiry"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#03e9f5"
            android:textAllCaps="false"
            android:onClick="Enquiry"
            android:background="@drawable/button1"/>
        <Button
            android:text="Facilities"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/facilities"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#9c28b1"
            android:onClick="Facilities"
            android:textAllCaps="false"
            android:background="@drawable/button2"/>
        <Button
            android:text="Union"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/union"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:onClick="Union"
            android:textColor="#e51c23"
            android:textAllCaps="false"
            android:background="@drawable/button3"/>
        <Button
            android:text="Credits"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/credits"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:onClick="Credit"
            android:textColor="#fe5722"
            android:textAllCaps="false"
            android:background="@drawable/button4"

            />

    </LinearLayout>

</RelativeLayout>
