<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Clg_to_PKD">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 30"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 38"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 40"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 45"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 50"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4 : 55"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 00"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 16"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 20"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 22"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 25"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 32"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5 : 35"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="5 : 38"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="5 : 42"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="5 : 46"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="5 : 50"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="5 : 55"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="6 : 00"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="6 : 05"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="6 : 10"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="6 : 12"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="6 : 15"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />





            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_weight="0.005"
                android:background="#b0bec5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.595"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="College"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="16th Mile"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Peringode"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Parassery"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Kongad"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Kundalassery"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Thadukkassery"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Mannur"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Nagaripuram"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Pathirippala"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Kannampariyaram"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Mankkurssi"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Parali Check Post"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Edakkara"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="5th Mile"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Kallekkad"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Mercy College"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Noorani"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="left"
                    android:text="Mission School"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="Kottamaidanam"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Manappullikkav"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Kallingal"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Polytechnic"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>




    </ScrollView>

</FrameLayout>
