<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.ThirdFloorPartOne">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/thirdfloorpartone"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ladiestoilet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp" />

        <View
            android:id="@+id/ecelab1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ladiestoilet"
            android:layout_toEndOf="@+id/ladiestoilet"
            android:layout_toRightOf="@+id/ladiestoilet" />

        <View
            android:id="@+id/ecelab2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ecelab1"
            android:layout_toEndOf="@+id/ecelab1"
            android:layout_toRightOf="@+id/ecelab1" />

        <View
            android:id="@+id/ecelab3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ecelab2"
            android:layout_toEndOf="@+id/ecelab2"
            android:layout_toRightOf="@+id/ecelab2" />



        <View
            android:id="@+id/projectroom"
            android:layout_width="60dp"
            android:visibility="invisible"
            android:layout_height="55dp"
            android:layout_below="@+id/ecelab3"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/ecelab2"
            android:layout_toRightOf="@+id/ecelab2" />

        <View
            android:id="@+id/s5ece"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/projectroom"
            android:layout_alignStart="@+id/projectroom"
            android:layout_below="@+id/projectroom" />

        <View
            android:id="@+id/ecestaff1"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/ladiestoilet"
            android:layout_alignStart="@+id/ladiestoilet"
            android:layout_below="@+id/projectroom"
            android:visibility="invisible"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <View
            android:id="@+id/s1it2"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:visibility="invisible"
            android:layout_above="@+id/ecestaff1"
            android:layout_alignLeft="@+id/ecestaff1"
            android:layout_alignStart="@+id/ecestaff1" />

        <View
            android:id="@+id/staffroomit2"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/ecestaff1"
            android:layout_alignStart="@+id/ecestaff1"
            android:layout_below="@+id/ecestaff1"
            android:visibility="invisible"
            android:layout_marginTop="28dp" />

        <View
            android:id="@+id/s1ece"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/staffroomit2"
            android:layout_alignStart="@+id/staffroomit2"
            android:layout_below="@+id/staffroomit2" />

        <View
            android:id="@+id/s7ece"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/s5ece"
            android:layout_alignStart="@+id/s5ece"
            android:layout_alignTop="@+id/staffroomit2" />



        <View
            android:id="@+id/staffroomit"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/s7ece"
            android:layout_alignStart="@+id/s7ece"
            android:layout_below="@+id/s7ece" />

        <View
            android:id="@+id/echod"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_below="@+id/s7ece"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/staffroomit"
            android:layout_toRightOf="@+id/staffroomit" />

        <View
            android:id="@+id/cseseminarhall"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ladiestoilet"
            android:layout_alignStart="@+id/ladiestoilet"
            android:layout_below="@+id/s1ece"
            android:layout_marginTop="16dp" />

        <View
            android:id="@+id/mtechlecture"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/cseseminarhall"
            android:layout_toEndOf="@+id/cseseminarhall"
            android:layout_toRightOf="@+id/cseseminarhall" />


        <View
            android:id="@+id/eeelecturehall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/mtechlecture"
            android:layout_toEndOf="@+id/mtechlecture"
            android:layout_toRightOf="@+id/mtechlecture" />






    </RelativeLayout>

</FrameLayout>
