<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Credit">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/teamgmate"
                    android:layout_height="200dp">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Developer"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/anoop"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Anoop P\nS8 IT 2018 PASSOUT"
                        android:textSize="14sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:text="anooppkrishnan96@gmail.com"
                        android:textSize="12sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Ui Designer"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/sufi"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Mohammed Ummer Sufiyan K\nS8 Cse 2018 PASSOUT"
                        android:textSize="14sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:text="yanjinkazama55@gmail.com"
                        android:textSize="12sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Coordinator"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:padding="0dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ajil"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Ajil Vijayan\nS7 ME"
                        android:textSize="14sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>





    </LinearLayout>

</FrameLayout>
