<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Clg_to_PKD_tharekkad">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 00"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 03"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 04"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 06"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 08"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 10"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 13"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 14"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 16"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 18"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 20"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 22"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 24"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 26"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8 : 32"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="8 : 34"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="8 : 40"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:text="8 : 45"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="8 : 50"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9 : 20"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />



            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_weight="0.005"
                android:background="#b0bec5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.595"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="College"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Ezhakkad"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Koottupatha"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Mundur"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Vallikkod"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Muttikkulangara"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Puthupariyaram"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Estate"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Thanavu"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Olavakkod"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Chathapuram"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Seghareepuram"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Victoria College"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Tharekkad"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Stadium"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Kalmandapam"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Chandranagar"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Pirivusala"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Koottupatha"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Polytechnic"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />



            </LinearLayout>




        </LinearLayout>




    </ScrollView>

</FrameLayout>
