<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.Staffs">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/staffsbgoptimised"
            android:layout_height="410dp">

            <View
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"

                android:layout_height="410dp"
                android:id="@+id/imageView3"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Union"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="8sp"
                        android:textColor="#CCffffff"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Staffs"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"


                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Achievements"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="8sp"
                        android:textColor="#CCffffff"
                        android:textStyle="bold"


                        />





                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:padding="3.5dp"
                    android:layout_height="20dp"

                    />


            </LinearLayout>



        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/princi"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="Principal"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Dr.P C Reghuraj"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="0466-2260350"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ec_hod"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="HOD - EC"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Anwar Hussain"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9495822605"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Asst.Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/it_hod"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"

                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="HOD - IT"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Anjana K R"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9746475534"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Associate Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/cse_hod"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="HOD - CSE"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Rafeek P C"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9495785370"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Associate Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/eee_hod"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="HOD - EEE"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Dr.Vincent G"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9495508617"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Associate Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/me_hod"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="HOD - ME"
                                android:textSize="20dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Dr.K R Jayadevan"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9447236580"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Associate Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/phy"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="Physics Dept"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Jamshidali"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9846272290"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Assistant Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/maths"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="Mathematics Dept"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Ranju V Sankar"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9037189624"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Assistant Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/civil"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:padding="20dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/user"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="Civil Dept"
                                android:textSize="20sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="Prof.Aneesh"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="9446148112"
                                    android:fontFamily="@font/robotoregular"
                                    android:textSize="15sp"
                                    android:layout_height="match_parent" />


                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:text="Assistant Professor"
                                android:textSize="15sp"
                                android:fontFamily="@font/robotoregular"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#b0bec5" />







            </LinearLayout>




        </ScrollView>






    </LinearLayout>

</FrameLayout>
