<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="anoop.myprojects.gec_sfi.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_g_capp_logo"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gymm"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#3b3b3b"
            android:fontFamily="@font/robotoregular"
            android:textStyle="normal"
            android:background="@drawable/btnbackcseinfo"
            android:text="To get updated on Gec news, G Mate provides you with all the information, latest updates, and contact details of the campus."/>


        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#3b3b3b"
            android:text="Our Social Media Platform"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/robotoregular"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/fblink"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:textColor="#070cf5"
            android:text="https://www.facebook.com/sfigecskp/"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/robotoregular"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/fblink1"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:textColor="#070cf5"
            android:text="Our Social Media Links"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/robotoregular"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/fblink2"
            android:layout_marginTop="10dp"
            android:textColor="#070cf5"
            android:text="Our Social Media Links"
            android:layout_height="wrap_content" />





    </LinearLayout>

</FrameLayout>
