<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="anoop.myprojects.gec_sfi.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_g_capp_logo"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="-25dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/version"
                android:textColor="#000000"
                android:text="@string/versions"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gymm"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/btnbackcseinfo"
                android:gravity="center"
                android:textColor="#3b3b3b"
                android:fontFamily="@font/robotoregular"
                android:textStyle="normal"
                android:text="To get updated on Gec news, G Mate provides you with all the information, latest updates, and contact details of the campus."/>


            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Our Social Media Platform"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/fblink"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:textColor="#070cf5"
                android:text="https://www.facebook.com/sfigecskp/"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/fblink1"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:textColor="#070cf5"
                android:text="https://www.facebook.com/lifeatgec/"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/fblink2"
                android:layout_marginTop="10dp"
                android:textColor="#070cf5"
                android:text="https://www.facebook.com/Govt.Engg.College.Palakkad/"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/fblink3"
                android:layout_marginTop="10dp"
                android:textColor="#070cf5"
                android:text="https://www.instagram.com/lifeatgec/"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/fblink4"
                android:layout_marginTop="10dp"
                android:textColor="#070cf5"
                android:text="https://www.instagram.com/gecpalakkad/"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/privacy"

                android:layout_marginTop="10dp"
                android:textColor="#29292b"
                android:text="Privacy Policy"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/copyright"
                android:textColor="#000000"
                android:text="Copyright \u00a9 gec_palakkad"
                android:layout_height="wrap_content" />


        </LinearLayout>





    </LinearLayout>

</FrameLayout>
