<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.MensHostel">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/privatemenshostelbgoptimised"
            android:layout_height="410dp">

            <View
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"

                android:layout_height="410dp"
                android:id="@+id/imageView3"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Private Women's Hostel"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="8sp"
                        android:textColor="#CCffffff"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Private Men's Hostel"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"


                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Gym"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="8sp"
                        android:textColor="#CCffffff"
                        android:textStyle="bold"


                        />





                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:padding="3.5dp"
                    android:layout_height="20dp"

                    />


            </LinearLayout>



        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="normal"
                    android:text="Private Mens Hostel"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="normal"
                    android:text="@string/mens_hostel"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:id="@+id/menshostel"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="normal"
                    android:background="@drawable/btnbackcseyellow"
                    android:text="Show More"/>








            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</FrameLayout>
