<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.NoBus">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/nobusavailable" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="No Buses Available" />


    </LinearLayout>


</FrameLayout>
