<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="anoop.myprojects.gec_sfi.MapDescFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:id="@+id/text"
            android:background="@android:color/transparent"
            android:layout_height="0dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="200dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#f9ae01"
                android:paddingRight="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:id="@+id/heading"
                    android:drawableLeft="@drawable/ic_mapsleft"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Heading"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:src="@drawable/ic_expand_more_black_24dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/description"
                android:fontFamily="@font/robotoregular"
                android:gravity="left"
                android:padding="20dp"
                android:text="Description"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
