<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent"

    tools:context="anoop.myprojects.gec_sfi.GroundFloor">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/myZoomageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/groundfloor"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            />

        <View
            android:layout_width="160dp"
            android:layout_height="330dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="109dp"
            android:id="@+id/part1" />

        <View
            android:layout_width="160dp"
            android:id="@+id/part2"
            android:visibility="gone"
            android:layout_height="330dp"
            android:layout_alignTop="@+id/part1"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/part1"
            android:layout_toRightOf="@+id/part1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Ground Floor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


</FrameLayout>
