<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anoop.myprojects.gec_sfi.Mannarkkad">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="05 : 45 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="06 : 30 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="06 : 55 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="07 : 10 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="08 : 10 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="08 : 45 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="09 : 00 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="09 : 10 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="09 : 50 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="10 : 30 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="11 : 10 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="11 : 20 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="11 : 30 AM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="12 : 15 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="12 : 45 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="01 : 50 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="03 : 00 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="03 : 10 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="03 : 40 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="04 : 30 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="04 : 50 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="05 : 25 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="05 : 45 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="06 : 10 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="06 : 30 PM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />




            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_weight="0.005"
                android:background="#b0bec5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.595"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="NASHA"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="PARIJATHAM"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="VINOD"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SARADHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="left"
                    android:text="PAVITHRAM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="NASHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="PAVIZHAM"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="F R L"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="NASHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SREELAKSHMI"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SARADHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="T M R"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="PARIJATHAM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="F R L"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="PAVIZHAM"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="NASHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SUBHAGA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SARADHA"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SREELAKSHMI"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="PARIJATHAM"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="PAVITHRAM"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="F R L"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="T M R"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="NASHA"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/robotoregular"
                    android:text="SREELAKSHMI"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />


            </LinearLayout>




        </LinearLayout>




    </ScrollView>

</FrameLayout>
