<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#779911"
    tools:context="anoop.myprojects.gec_sfi.Maps">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >

        <!--RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/main_container"
            android:layout_height="match_parent">


            <pl.polidea.view.ZoomView
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent" />

        </RelativeLayout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ff"
            android:layout_marginTop="45dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnbackcsewhitesearch"
            android:gravity="center"
            android:layout_height="45dp">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.9"
                android:inputType="text"
                android:maxLines="1"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:hint="Search"
                android:id="@+id/search"
                android:gravity="start|center"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:id="@+id/go"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_height="wrap_content" />


        </LinearLayout>





        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/ff"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/mapoptimizednew"
            android:id="@+id/imageView2" />


        <View
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent" />


        </RelativeLayout>



</FrameLayout>
