<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="anoop.myprojects.gec_sfi.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/mainscreenbg"
            android:layout_marginBottom="20dp"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_g_capp_logo_white"
                android:visibility="visible"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="252dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btnbackcse"
                    android:drawableLeft="@drawable/ic_events"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_events"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="left|center"
                    android:id="@+id/Events"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Events"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="252dp"
                    android:layout_height="50dp"
                    android:text="Enquiry"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="20sp"
                    android:gravity="left|center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:id="@+id/Enquiry"
                    android:textAllCaps="false"
                    android:background="@drawable/btnbackcse"
                    android:drawableLeft="@drawable/ic_enquiry"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_enquiry"/>
                <Button
                    android:layout_width="252dp"
                    android:layout_height="50dp"
                    android:text="Facilities"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:id="@+id/facilities"
                    android:textAllCaps="false"
                    android:background="@drawable/btnbackcse"
                    android:drawableLeft="@drawable/ic_facilities"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_facilities"/>


                <Button
                    android:layout_width="252dp"
                    android:layout_height="50dp"
                    android:text="Maps"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:id="@+id/credits"
                    android:background="@drawable/btnbackcse"
                    android:drawableLeft="@drawable/ic_maps"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="9dp"
                    android:drawableStart="@drawable/ic_maps"/>
                <Button
                    android:layout_width="252dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Sfi Gec"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="20sp"
                    android:gravity="left|center"

                    android:id="@+id/unions"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btnbackcse"
                    android:drawableLeft="@drawable/ic_union"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"
                    android:drawableStart="@drawable/ic_union"/>


            </LinearLayout>



        </ScrollView>







    </LinearLayout>

</FrameLayout>
